---
lecture_num: 3

reveal:
    history: true
---

<section>
    <h2>House-keeping</h2>

    <ol class="spaced" style="margin-top:10%">
        <li>No lab this Friday! (Despite what timetable says.)</li>
        <li>Assignment 1 will be <b>available</b> on the morning of <b>Monday the 13<sup>th</sup> of March</b>.</li>
        <li>My office is room 467 (fourth floor) of building 303S (in the CS department)</li>
        <li>Office hours:
            <ul>
                <li>1-3pm, Wednesday</li>
                <li>Almost any other time, but ...</li>
                <li>Email <a href="mailto:tgvaughan@gmail.com">tgvaughan@gmail.com</a> to avoid dissapointment.</li>
            </ul>
        </li>
    </ol>
</section>

<section>
    <h2>Recap of previous lecture</h2>
</section>

<section>
    <h2>What is a Multiple Sequence Alignment?</h2>

    <img data-src="ebola_align.png" style="width:50%">

    <div class="textbox">
        <p>Given sequences $X^{(1)},\ldots,X^{(N)}$ of lengths $n_1,\ldots,n_N$, seek
        $A^{(1)},\ldots,A^{(N)}$ of length $n\geq\max\{n_i\}$ such that</p>
        <ul>
            <li>Obtain $X^{(i)}$ from $A^{(i)}$ by removing gap characters,</li>
            <li>No columns contain all gaps,</li>
            <li>The <b>score</b> of the alignment is optimal.</li>
        </ul>
    </div>
</section>

<section>
    <h2>Nomenclature</h2>

    <div class="textbox" style="margin-top:10%; width:50%; position:relative; left:25%">
        <dl class="spaced">
            <dt>Sequence $i$</dt>
            <dd>$X^{(i)} = (x^{(i)}_1,x^{(i)}_2,\ldots,x^{(i)}_{n_i})$</dd>

            <dt>Row $i$ in alignment</dt>
            <dd>$A^{(i)} = (a^{(i)}_1,a^{(i)}_2,\ldots,a^{(i)}_n)$</dd>

            <dt>Column $j$ in alignment</dt>
            <dd>$A_j = (a_j^{(1)}, a_j^{(2)}, \ldots, a_j^{(N)})$</dd>
        </dl>
    </div>
</section>

<section>
    <section class="center">
        <h2>Scoring Multiple Sequence Alignments</h2>
    </section>

    <section>
        <h3>Scoring function: Sum of pairs (SP)</h3>

        <dl class="spaced">
            <dt>Column score:</dt>
            <dd>$$S(A_i) = \sum_{j=1}^N\sum_{k=j+1}^N s(a_i^{(j)},a_i^{(k)})$$</dd>
        </dl>

        <pre style="font-size:2em;padding-bottom:0px;width:50%;padding">
     A-CTCAT
     A-GTC-T
     ACGTC-T</pre>

        <dl class="spaced">
            <dt>Column 3 score:</dt>
            <dd>$s(C,G) + s(C,G) + s(G,G) = \text{match}+2\times\text{mismatch}$</dd>

            <dt>Column 6 score:</dt>
            <dd>$s(A,-) + s(A,-) + s(-,-) = -2\times\text{gap} + s(-,-) = -2\times\text{gap}$</dd>
        </dl>
    </section>

    <section>
        <h3>Problems with SP scoring of MSAs</h3>

        <ul class="spaced" style="margin-top:10%;width:60%">
            <li>Substitution scores derived as log-odds scores for <b>pairwise</b> comparisons.</li>
            <li>The "right thing" would be to construct log-odds scores for triples, quadruples, etc. (depending on the number of rows in the alignment). E.g.
                \begin{align*}
                s(a,b,c) &amp; = \log\frac{p_{abc}}{f_af_bf_c}\\
                &amp; \neq \log\frac{p_{ab}}{f_af_b}
                         + \log\frac{p_{ac}}{f_af_c}
                         + \log\frac{p_{bc}}{f_bf_c}
                \end{align*}
            </li>

            <li>No probabilistic justification!</li>
        </ul>
    </section>


    <section>
        <h3>Another way to think about the problem</h3>

        <img data-src="tree_vs_SP.svg" style="width:100%;box-shadow:none">
    </section>

    <section>
        <h3>Tree-based scores</h3>
        
        <p style="margin-top:10%">Thought to be the most biologically appropriate, but</p>
        <ul class="spaced" style="width:60%">
            <li>We don't know the tree.</li>
            <li>We need to infer the characters on internal nodes to identify
            most parsimonious history.</li>
            <li>There may be different trees for different parts of the alignment (recombination!)</li>
        </ul>

        <blockquote>
            Sum of pairs is almost always used in practice.
        </blockquote>

    </section>
</section>

<section>
    <section class="center">
        <h2>Multidimensional Dynamic Programming</h2>
    </section>

    <section>
        <h3>Na&iuml;ve approach</h3>

        <p>Define $F(i_1,i_2,\ldots,i_N)$ to be the score of the best alignment up to
        the subsequences ending in $x^{(1)}_{i_1}, x^{(2)}_{i_2}, \ldots, x^{(N)}_{i_N}$.</p>

        <p>We can then find the following recurrence relation:</p>

        <div style="font-size:0.8em">
        \begin{align*}
        F(i_1,i_2,\ldots,i_N)=\max\left\{\begin{array}{lcl}
        F(i_1-1,i_2-1,\ldots,i_N-1) &amp; + &amp; S(x^{(1)}_{i_1},x^{(2)}_{i_2},\ldots,x^{(N)}_{i_N})\\
        F(i_1, i_2-1, \ldots,i_N-1) &amp; + &amp; S(-,x^{(2)}_{i_2},\ldots,x^{(N)}_{i_N})\\
        F(i_1-1, i_2, i_3-1, \ldots,i_N-1) &amp; + &amp; S(x^{(1)}_{i_1},-,\ldots,x^{(N)}_{i_N}) \\
        &amp; \vdots &amp;\\
        F(i_1-1, i_2-1, \ldots,i_N) &amp; + &amp; S(x^{(1)}_{i_1},x^{(2)}_{i_2},\ldots,-)\\
        F(i_1, i_2, i_3-1, \ldots,i_N) &amp; + &amp; S(-,-,\ldots,x^{(N)}_{i_N})\\
        &amp; \vdots &amp;\\
        F(i_1, i_2-1, \ldots, i_{N-1}-1, i_N) &amp; + &amp; S(-,x^{(2)}_{i_2},\ldots,-)\\
        &amp; \vdots &amp;
        \end{array}\right.
        \end{align*}
        </div>
    </section>

    <section>
        <h3>Computational burden of naive algorithm</h3>
    </section>

    <section>
        <h3>Improved DP algorithm</h3>
    </section>
</section>


<section>
    <section class="center">
        <h2>Progressive alignment</h2>
    </section>

    <section>
        <h2>Feng-Doolittle</h2>
    </section>


    <section>
        <h2>Profile alignment</h2>
    </section>
</section>

<section>
    <h2>Iterative refinement</h2>
</section>
